{
  "name": "tempbot",
  "version": "0.0.0",
  "description": "yung kai world's Misc Bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "LOGGER_LEVEL=debug ts-node src/index.ts",
    "sync": "ts-node src/index.ts --sync",
    "clean": "rm -rf dist/*",
    "build": "npm run clean && tsc",
    "start": "npm run build && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Vincent Lin"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
